================================================================================
                    DASHBOARD DEMO - QUICK REFERENCE
================================================================================

🚀 QUICKEST WAY TO VIEW DASHBOARD (30 seconds):

1. Start server:
   npm run dev

2. Open browser and paste this URL:
   http://localhost:3000/dashboard?demo=true

3. Done! You're viewing a beautiful demo dashboard with sample data.

================================================================================

📋 WHAT YOU'LL SEE:

   ┌────────────────────────────────────────────────────┐
   │  Welcome back, Demo                                │
   │  You're on fire! Keep analyzing designs            │
   │                                    [Sign Up Button] │
   └────────────────────────────────────────────────────┘

   ┌─────────┐  ┌─────────┐  ┌─────────┐  ┌─────────┐
   │ 24      │  │ 8       │  │ 5       │  │ 24      │
   │Analyses │  │Saved    │  │Reports  │  │Activity │
   └─────────┘  └─────────┘  └─────────┘  └─────────┘

   ┌──────────────────────────────────────────────────────────┐
   │ Recent Analyses                                  View All │
   ├──────────────────────────────────────────────────────────┤
   │ 🎨 Modern Minimalist Website        2 days ago 95% ✓    │
   │ 🎨 Brand Identity Pack              1 day ago  88% ✓    │
   │ 🎨 Mobile App Mockup               6 hours ago ⏳ ...   │
   │ 🎨 Product Launch Campaign         3 days ago 92% ✓    │
   │ 🎨 UI Kit Components               5 days ago 96% ✓    │
   │ 🎨 Poster Design Series           12 hours ago ⏸ ...   │
   └──────────────────────────────────────────────────────────┘

   Quick Actions          │  Notifications         │  Pro Tip
   ┌─────────────────────┤  ┌──────────────────┤  ├────────────┐
   │ 👤 Create Account   │  │ ✓ Analysis Done  │  │💡 Sign up  │
   │ 📚 Learning Center  │  │ 📄 Report Ready  │  │  to unlock │
   └─────────────────────┘  │ 💡 Batch Tips    │  │  features  │
                             └──────────────────┘  └────────────┘

================================================================================

⚙️  TWO WAYS TO ENABLE DEMO:

  METHOD 1 - Query Parameter (No config needed):
  ─────────────────────────────────────────────
  http://localhost:3000/dashboard?demo=true
  
  ✓ Works immediately
  ✓ No env changes
  ✓ Perfect for quick testing

  METHOD 2 - Environment Variable (For presentations):
  ────────────────────────────────────────────────────
  Edit .env and add:
    DEMO_MODE=true
  
  Then restart:
    npm run dev
  
  ✓ All users see demo
  ✓ Good for presentations
  ✓ Doesn't require query string

================================================================================

🎯 USE CASES:

  💼 Presentations
     └─ No database setup needed
     └─ Show dashboard features live
     └─ No login required

  🎨 UI Testing
     └─ Iterate on design
     └─ Test responsive layout
     └─ Preview animations

  📸 Screenshots
     └─ Share preview with team
     └─ Create documentation
     └─ Update GitHub README

  👨‍💻 Development
     └─ Work offline
     └─ Test without data
     └─ Skip database setup

================================================================================

🚫 LIMITATIONS IN DEMO MODE:

  Cannot do:
  ✗ Upload designs
  ✗ Save items
  ✗ Generate reports
  ✗ View analysis details
  ✗ Access profile
  ✗ Click analysis cards

  Can do:
  ✓ View dashboard
  ✓ See sample data
  ✓ Browse learning center
  ✓ Check features page
  ✓ Sign up for real account

================================================================================

🔧 HOW TO CUSTOMIZE DEMO DATA:

  Edit: controllers/pageController.js
  Find: if (req.user?.demo) {
  
  Modify these arrays:
  - analyses: [...] (change titles, dates, confidence)
  - notifications: [...] (change messages)
  - stats: {...} (change numbers)

  Example:
  ────────────────────────────────────────────
  analyses: [
    {
      id: 1,
      title: 'Your Custom Title',
      status: 'completed',
      created_at: new Date(),
      confidence_score: 95
    },
    // ... add more
  ]

================================================================================

📊 DEMO DATA INCLUDED:

  Analyses (6 samples):
  • Modern Minimalist Website (95%, completed)
  • Brand Identity Pack (88%, completed)
  • Mobile App Mockup (processing)
  • Product Launch Campaign (92%, completed)
  • UI Kit Components (96%, completed)
  • Poster Design Series (pending)

  Stats:
  • Total Analyses: 24
  • Saved Items: 8
  • Generated Reports: 5
  • Monthly Activity: 24

  Notifications (3 samples):
  • Analysis Complete notification
  • Report Generated notification
  • Pro Tip notification

================================================================================

💾 SWITCH BACK TO REAL MODE:

  1. Remove ?demo=true from URL
  2. Or set DEMO_MODE=false in .env
  3. Create real account at: /auth/register
  4. Log in with credentials
  5. Upload real designs
  6. View actual analytics

================================================================================

❓ COMMON QUESTIONS:

  Q: Do I need MySQL running for demo?
  A: No! Demo works completely offline.

  Q: Can I modify demo data?
  A: Yes! Edit controllers/pageController.js

  Q: How do I go back to real mode?
  A: Remove ?demo=true or set DEMO_MODE=false

  Q: Can others access the demo link?
  A: Yes! Share http://localhost:3000/dashboard?demo=true

  Q: Does demo persist data?
  A: No, it resets on every page load (test-only mode).

================================================================================

📚 DOCUMENTATION:

  VIEW_DEMO_DASHBOARD.md     - Full guide
  DEMO_MODE.md               - Detailed configuration
  QUICKSTART.md              - Getting started
  DATABASE_SETUP.md          - Database info

================================================================================

🎉 READY? OPEN THIS IN YOUR BROWSER:

   http://localhost:3000/dashboard?demo=true

================================================================================
